[common]
application.directory = APPLICATION_PATH  "/APP"
application.library = APPLICATION_PATH "/library"
application.dbpath= APPLICATION_PATH "/database"
application.uploadpath = "./uploads"
application.upfileExts = "bmp,gif,png,jpg,jpeg"
application.upfileSize = 2000000
application.debug = TRUE
application.benchmark = TRUE
application.modules = "Admin,Index,Crontab"
application.ext = "php"
application.suffix = "html"
application.view.ext = "html"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;database
database.server = "localhost"
database.user="root"
database.password="1q2w3e4r"
database.database="xueche"
database.prefix="xc_"
database.mysql_log_error=TRUE

;cachesystem
cache.object_cache_enable=FALSE
cache.caching_system="CacheRedis"
cache.cache_exclude_table=""
cache.prefix="pc_"


;redis
cache.redis.hosts="127.0.0.1"
cache.redis.ports="6379"
cache.redis.auth =""

;routes sample
routes.regex.type = "regex"
routes.regex.match = "#^/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/?#"
routes.regex.route.module = Index
routes.regex.route.controller = Index
routes.regex.route.action = index

;routes Rewrite
routes.index1.type  = "rewrite"
routes.index1.match = '/:c/:a/*'
routes.index1.route.module = Index
routes.index1.route.controller = :c
routes.index1.route.action = :a

;routes Rewrite
routes.index0.type  = "rewrite"
routes.index0.match = '/:c/:a'
routes.index0.route.module = Index
routes.index0.route.controller = :c
routes.index0.route.action = :a

[product : common]
;smarty.caching = TRUE
;smarty.force_compile = FALSE
;smarty.compile_check = FALSE
